<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Air Pollution</title>
  <link href="style.css" rel="stylesheet"> <type="text/css" />
</head>
<style>
 

h3{color:black;}
h1{font-family: Montserrat, sans-serif;} 
h3{font-family: Montserrat, sans-serif;} 

  </style>

<body>
  <navbar>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#">Air Pollution</a>
        </li>

        <li class="nav-item">
          <a href="#"></a>
        </li>

        <li class="nav-item">
          <a href="#"></a>
        </li>

        <li class="nav-item">
          <a href="#"></a>
        </li>

        <li class="nav-item">
          <button class="btn-primary">
            <a href="index.html">Home</a>
          </button>
          <h3>

        </li>
      </ul>
    </navbar>
  
	
	<h2> </h2>
    Air pollution is a major threat to our world today, it is caused by many 
    <br>
    <br>
     different things but the most common causes for air pollution include,
     <br>
     <br>
      the burning offossil fuels,industrial emissions,construction and demolition,
      </h2>
    
    <br>
    <br>
     transportation and more.These carbon emissions from our transportation
	
    <br>
    <br>
    	and factories cause global warming and eventually climate change. A few 
      </h2>
    <br>
    <br>
      actions we can take to help reduce air pollution are - Carpool/ reduce the 
     <br>
     <br>
    number of trips with your car,avoid burning trash,wood,leaves and other </h3>
    <br>
    <br>
    materials,using energy efficient
		light bulbs,reduce usage of plastic and more.
	</h2>
  
   <img style="position:absolute; top:110px; right:70px; width:550px; height:470px" src="images/air.jpg">
  </div>
</body>

</html>